{
  "name": "foxauth",
  "version": "0.1.0",
  "description": "A Firefox authenticator that can autofill TOTP codes with Firefox Android support.",
  "scripts": {
    "build": "bash build",
    "clean": "rm -rf firefox",
    "package": "npm run build && cd firefox; zip -r plugin.zip *"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FoxAuth/FoxAuth.git"
  },
  "author": "FoxAuth Organization",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/FoxAuth/FoxAuth/issues"
  },
  "homepage": "https://github.com/FoxAuth/FoxAuth#readme",
  "devDependencies": {},
  "dependencies": {}
}
